{
  "tasks": {
    "fmt": "deno fmt --check *.ts",
    "doc": "deno doc *.ts",
    "check": "deno check *.ts",
    "lint": "deno lint *.ts",
    "test": "deno test",
    "swampfmt": "swamp extension fmt manifest.yaml --check",
    "swampquality": "swamp extension quality manifest.yaml",
    "swamppushdryrun": "swamp extension push manifest.yaml --dry-run --yes"
  },
  "imports": {
    "@systeminit/swamp-testing": "jsr:@systeminit/swamp-testing@0.20260518.13"
  },
  "lint": { "rules": { "exclude": ["no-import-prefix", "require-await"] } }
}
