{
  "lock": false,
  "tasks": {
    "check": "deno check *.ts opencode/*.ts",
    "lint": "deno lint *.ts opencode/*.ts",
    "fmt": "deno fmt --check *.ts opencode/*.ts",
    "test": "deno test --allow-env"
  },
  "imports": {
    "@opencode-ai/plugin": "npm:@opencode-ai/plugin@1.18.3",
    "@opencode-ai/sdk": "npm:@opencode-ai/sdk@1.18.3"
  },
  "lint": {
    "rules": {
      "exclude": ["no-import-prefix", "require-await"]
    }
  }
}
